{
  "name": "Node.js",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/ash",
    "editor.formatOnSave": true
  },
  "workspaceFolder": "/usr/src/app",
  "extensions": [
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "esbenp.prettier-vscode"
  ],
  "postCreateCommand": "yarn install"
}
